---
layout: page
title: Design Services
permalink: /design-services/
---

<section class="page">
  <header class="page-header">
    <h1 class="editable">Design Services</h1>
  </header>
  <div class="page-content">
    <p class="editable">
      It should be noted that not all clients need the maximum scope of work. We are interested in all sizes of projects even when
      the objective is simple in scale.<br>

      <strong>Strategic Planning & Programming</strong><br>
      Planning sessions are held with the client to determine
      goals and objectives for the project. Interviews with employees or family members are arranged to determine specific needs.
      Sometimes Focus Groups help determine needs of departments or shared resources. It is important to understand the business
      issues the client wants addressed. There are options that can be made with the space to encourage change within a company
      or home environment. Intra Space Design also does observations of people at work to understand deeper needs within company
      culture. They are able to detect patterns and habits within the work place from observational studies. Designers take videos
      or digital photography to help with documentation and synthesis of ideas and information. From this, research data is examined
      to begin to plan for the space involved. Intra Space Design also keeps in mind the needs of impaired individuals and is
      sensitive to how their environment should be addressed.<br>

      Once the information is gathered and presented to the client therewill be feedback, discussion and approval to move to the next
      phase of design.<br>

      <strong>Conceptual or Schematic Planning</strong><br>
      Is formulated from the information gathered by designers who create 2 – 3 schematic options that begin to solve for the goals and objectives
      the client desires. These options should not only be functional but of course creative, inspirational and design sensitive.
      They will also examine the use of products and materials that are Leed certified (eco-friendly). A general color scheme
      will be determined. Rough sketches, Bubble Diagrams, general space plans or workstations may be presented. Again the approval
      process will need to take place to move on to the Design Development phase. Design Development Once the schematic design
      is approved hardline drawings on the computer will detail space plans for the entire project. Interior finishes will be
      determined; furniture plans and specifications will take place with final material selections. Lighting layouts, move management
      plans for phased installation (if need be) and Installation plans will be created to determine where all furniture and
      equipment needs to be placed. Any drawings that need to be distributed to subcontractors will be sent out for their use
      and budget purposes. There will be check points along the way to make certain the client understands what is happening
      during the project process and issues are resolved prior to ordering the products. Implementation of the Project The Project
      Manager must meet with cross functional groups or parties throughout the project. Meetings with the client representative,
      IT, phone, Architect, Engineers (if need be), and Installers to coordinate the project and make sure everything happens
      as seamlessly as possible on time and within budget. The frequency of the meetings will be determined by the project parameters.
      Other Services offered: Real Estate Home Staging Home Renovation, preparation for home resale interior and exterior needs.
      Tradeshow, Set Design & Events Layout for specific shows or company events, coordination with Exhibit House or Art Directors
      to create unique displays, and accessorization for shows or Set Design. Specialty Decorations Intra Space Design does special
      decorations for events, or Holiday Seasonal décor for businesses and home interior and exterior environments.
    </p>
  </div>
</section>